# Authors

OpenLifter is a free software project by the powerlifting community. Contributors are listed here in alphabetical order by surname.

If you make a contribution to OpenLifter, please add yourself to this file!

Please also add yourself to the in-program credits in `src/containers/AboutContainer.tsx`.

## Maintainers

* Sean Stangl ([GitHub](https://github.com/sstangl/), [GitLab](https://gitlab.com/sstangl))
* Mike Vessia ([GitLab](https://gitlab.com/michaelvessia))

## Contributors

* Irene Aguilar
* Baptiste Appel
* Baptiste Marchais
* Romina Basting
* Mike Beelen
* Jerônimo Cavalcante
* Arman Danielyan
* Tommy DeFea
* Alper Dokucu
* Jared Klopper
* Boris Lerner
* Kai Ma
* Rodney Marsh
* Giulio Maschi
* Trystan Oakley
* Matt Pearce
* David Sacras
* Alan Sambol
* Milena Schaefer
* Vitaliy Shvarz
* Andrius Virbičianskas
* Sarah Wellberg
* Jo Whiteley
